<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Desenho em Canvas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Controles para ajustar o tamanho do canvas e o número de iterações -->
    <canvas id="my-canvas" class="canvas-style" width="400" height="600"></canvas>
    
    <!-- Controles -->
    <div class="controls">
        <div class="input-group centered">
            <label for="iterations">Número de Iterações:</label>
            <input type="range" id="iterations" min="1000" max="1000000" value="35000">
        </div>
    </div>
    <div class="controls">
        <div class="input-group">
            <label for="canvasWidth">Largura do Canvas (%):</label>
            <input type="number" id="canvasWidth">
        </div>
        <div class="input-group">
            <label for="canvasHeight">Altura do Canvas (%):</label>
            <input type="number" id="canvasHeight">
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>
